<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul{
				list-style-type: none;
			}
			#tu{
				width: 768px;
				height: 512px;
				margin: 0 auto;
			}
			#tu ul li{
				width: 256px;
				height: 256px;
				float: left;
			}
			#tu ul li img{
				width: 256px;
				height: 256px;
			}
			#text{
				width: 580px;
				height: 40px;
				line-height: 40px;
				font-size: 40px;
				color: lightpink;
				padding-top: 30px;
				margin: 0 auto;
				text-align: center;
			}
		</style>
	</head>
	<body onresize="hero()">
		<div id="main">
			<div id="tu">
				<ul>
					<li><img src="img/06885B20B9ABD11BCFB78A3E81E5C54A_640.jpg"/></li>
					<li><img src="img/40ACC39CB5E3459DE4F2645AAE3D0FC1_0.jpg"/></li>
					<li><img src="img/7E78832CA53B276E77E6CE9DABDA929B_640.jpg"/></li>
					<li><img src="img/D3006FB82771E19534B2FC1E854EB385_640.jpg"/></li>
					<li><img src="img/D3899790FB60C4A58B0D29441D7767AC_640.jpg"/></li>
					<li><img src="img/DF343F358AF255A602E6E4B4DBDD1042_640.jpg"/></li>
				</ul>
			</div>
			<div id="text">
			兔兔
			</div>
		</div>
	</body>
</html>
