<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
					*{
				margin: 0;
				padding: 0;
			}
			ul{
				list-style-type: none;
			}
			a{
				text-decoration: none;
			}
			#topbg{
				height: 79px;
				background-image: url(img/top-bg.jpg);
			}
			#top{
				margin: 0 auto;
				background-image: url(img/top-bg.jpg);
				height: 79px;
				width: 1003px;
			}
			#navbg{
				margin-top: 5px;
				height: 42px;
				background-image: url(img/menu.jpg);
			}
			#nav{
				height: 42px;
				width: 1003px;
				margin: 0 auto;
				background-image: url(img/menu.jpg);
			}
			#nav ul li{
				float: left;
				margin-left: 45px;
				width: 42px;
				height: 42px;
				line-height: 42px;
				text-align: center;
			}
			#nav ul li a{
				color: white;
			}
			#title{
				width: 1003px;
				height: 93px;
				margin: 5px auto;
			}
			.right{
				float: right;
			}
			</style>
	</head>
	<body>
		<div id="topbg">
				<div id="top">
				<img src="img/logo.jpg" class="left"/><img src="img/phone.jpg" class="right"/>	
				</div>
			</div>
			<div id="navbg">
				<div id="nav">
					<ul>
						<li><a href="main.html" target="_parent">首页</a></li>
						<li><img src="img/t1.jpg"/></li>
						<li><a href="attractions.html" target="_parent">境内游</a></li>
						<li><img src="img/t1.jpg"/></li>
						<li><a href="#">境外游</a></li>
						<li><img src="img/t1.jpg"/></li>
						<li><a href="#">热门游</a></li>
						<li><img src="img/t1.jpg"/></li>
						<li><a href="0yg.html" target="_parent">团购</a></li>
						<li><a href="gouwu.html" target="_parent"><img src="img/che.jpg" width="176" height="42"/></a></li>
					</ul>
				</div>
			</div>
			<div id="title">
				<img src="img/banner.jpg"/>
			</div>
	</body>
</html>
